# Spring application name
spring.application.name=eureka-server-supplyfellow

# Server port
server.port=8761

# Eureka specific configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

# Enable a user-friendly management interface (optional)
management.endpoints.web.exposure.include=*
